<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/spinnnerview"
        android:layout_width="403dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="317dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="409dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/PVFGroup"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="radioButtons"
                android:text="@string/vegetable"
                android:textSize="24dp"
                tools:ignore="onClick" />

            <RadioButton
                android:id="@+id/Potato"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:onClick="radioButtons"
                android:text="@string/potato"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <RadioButton
                android:id="@+id/Fruit"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:onClick="radioButtons"
                android:text="@string/fruit"
                android:textSize="24dp" />

        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>